{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    // Lets the self-check files import with the .ts extension that Node's
    // built-in type stripping requires (`node --test src/lib/money.check.ts`).
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  // e2e/ y playwright.config.ts tienen su propio tsconfig (e2e/tsconfig.json): asi el build de Next no
  // depende de los tipos de Playwright y el chequeo de src no se toca. `npm run typecheck` corre los dos.
  // scripts/guard + playwright.guard.config.ts (guardas de CRM 2.0) siguen el mismo criterio: scripts/guard/tsconfig.json.
  "exclude": ["node_modules", "e2e", "playwright.config.ts", "scripts/guard", "playwright.guard.config.ts"]
}
